{
  "name": "q-viewer",
  "version": "1.0.0",
  "description": "Key js",
  "main": "files.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13742X/view-q"
  },
  "author": "13742x and Regeo Labs ft Q-Viewer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/13742X/production-markdown-app/issues"
  },
  "homepage": "https://q-viewer.com"
}